<html>
<head>
    <title>Home Page........</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>
    .jumbotron{
        margin-top: 30px;
        /* background-color: chartreuse; */
        /* box-shadow: 5px 5px 5px blue,-5px -5px 5px red; */




    }
    /* body{
        background-color: red;
    } */
    a{
        margin-left: 40px;
        font-size: 40px;
        text-shadow:2px 2px 3px red;


    }
    h1{
        font-family: inherit;
        /* text-shadow:3px 3px 3px red,3px 3px 3px crimson,5px 5px 5px white; */
        margin-top: 20px;
        font-size: 50px;

    }
    h3{
      font-size: 20px;
      color: red;
    }
</style>
<body>
<h1 align="center"><u>Vehicle Management System </u></h1>
<center>
<h3>(As you are an admin you can access Update and Retrive facilities)</h3>
</center>
<div class="container">
    <div class="row">
        <div class="offset-md-2 cal-md-6">
          <center>
            <div class="jumbotron">
                <a href="/update/">Update</a>
                <a href="/retrive/">Retrive</a>
             </div>
            </center>
         </div>
    </div>
</div>

</body>

</html>
