<html>
<head>
    <title>Home Page........</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style>

    h1{
        font-family: inherit;
        /* text-shadow:3px 3px 3px red,3px 3px 3px crimson,5px 5px 5px white; */
        margin-top: 20px;
        font-size: 50px;

    }
    /* body{
        background-color: chartreuse;
    } */
    input{
        border-radius: 3px;
        /* box-shadow: 3px -3px 5px red; */
    }
    textarea{
      border-radius: 5px;

    }
    form{
        border: 1px white;
    }
    label{
        text-anchor: start;
    }
    button{
        margin-top: 10px;
    }
</style>
<body>
<h1 align="center"><u>Create Vehicle Details</u></h1>
<div class="container">
    <div class="row">
        <div class="offset-md-4 cal-md-6">
            <form method="post">
                {% csrf_token %}

                <table align="center" border="0px" width="0px">



    <tr>
        <td>
            <label ><b>Vehicle Number:</b></label>
        </td>
        <td><input type="text" name="vehicle_number" placeholder="Enter Vehicle Number"></td>
    </tr>
    <tr>
        <td>
            <label><b>Vehicle Type:</b></label>
        </td>
        <td><select name="vehicle_type">
  <option value="Two Wheeler">Two Wheeler</option>
  <option value="Three Wheeler">Three Wheeler</option>
  <option value="Four Wheeler">Four Wheeler</option>
</select>
</td>
    </tr>
    <tr>
        <td>
            <label><b>Vehicle Model:</b></label>
        </td>
        <td><input type="text" name="vehicle_model" placeholder="Enter Vehicle Model"></td>
    </tr>
    <tr>
        <td>
            <label><b>Vehicle Description</b></label>
        </td>
        <td><textarea name="vehicle_description" rows="4" cols="50" placeholder="Enter Description"> </textarea></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>

    <tr>
        <td colspan="2">
            <center>
            <input type="submit" value="submit" class="btn btn-success">
            <input type="reset" value="clear" class="btn btn-danger">
            </center>
        </td>
    </tr>
    <tr>
        <td colspan="2" align="center"><a href="/#/"><m><u><b>Go To Main Page....</b></u></m></a> </td>
    </tr>



</table>
            </form></div>
    </div>
</div>

</body>

</html>
